{
    "name": "pogersbot",
    "version": "1.0.0",
    "description": "Games God",
    "main": "bot.js",
    "author": "Antonio Marques",
    "type": "module",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "discord.js": "^12.2.0",
        "dotenv": "^16.3.1"
    }
}
